<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Yesteryear">
    <meta property="og:description" content="2024 electronic music tomorrow amateur yesterday profession">
    <meta property="og:image" content="https://yesteryear1.github.io/ys.gif">
    <title>Yesteryear</title>
    <style>
        body {
            background-color: black;
            background-image: url("/background.png");
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            overflow: hidden;
        }
        #content-root {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        #left-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: auto;
            padding-right: 15vw;
        }
        #title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #copyright {
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translate(-50%, 50%);
            color: rgba(109, 109, 109, 0.648);
            text-decoration: none;
            display: flex;
        }
        #copyrighta {
            color: rgba(109, 109, 109, 0.648);
            text-decoration: none;
        }
        .button {
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }
        .button:hover{
            color: rgb(196, 196, 196);
        }
        #image-container {
            margin-right: auto;
        }
        #image {
            width: auto;
            height: 100%;
            border-radius: 10px;
        }
        #info-text {
            display: none;
        }
        .buttonreal {
            text-decoration: none;
            color: white;
            padding-left: 0px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12;
            margin-bottom: 10px;
            background: none;
            cursor: pointer;
	        border: none;
            outline: none;
        }

        .buttonreal:hover{
            color: rgb(196, 196, 196);
        }
        a{
        color:rgb(99, 99, 216);
        }
        #popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Dark background */
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #popup {
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content-root">
        <div id="left-content">
            <div id="title">yesteryear</div>
            <a href="discography.html" class="button">discography</a>
            <a href="samples.html"class="button">samples</a>
            <a href="webgame.html" class="button">webgames</a>
            <a href="photography.html" class="button">photography</a>
            <a href="news.html" class="button" id="info-button">news</a>
        </div>
        <div id="image-container">
            <img id="image" src="ys.gif" title="it's a chicken">
        </div>
    </div>

    <div id="popup-container">
        <div id="popup">
            <p id="popup-message"></p>
            <button class="buttonreal" id="popup-ok-button">OK</button>
        </div>
    </div>


    <script>
        var hasplayed = false;

        function playSound() {
            var audio = new Audio('hover.ogg');
            audio.volume = 0.35;
            audio.play();
        }
        function playSoundClick() {
            var audio = new Audio('click.ogg');
            audio.volume = 0.5;
            audio.play();
        }
        document.addEventListener("DOMContentLoaded", function() {
            var sound = document.getElementById("hover-sound");
            var body = document.body;
            document.body.addEventListener("mousemove", function() {
                if (!hasplayed){
                    var audio = new Audio('menu.ogg');
                    audio.loop = true;
                    audio.volume = 0.5;
                    audio.play();
                    hasplayed = true;
                    body.style.opacity = 1;
                }
            });


            var infoButton = document.getElementById("info-button");
            var infoText = document.getElementById("info-text");
            var backButton = document.getElementById("back-button");

            var buttons = document.getElementsByClassName("button");

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', playSoundClick, false);
                buttons[i].addEventListener('mouseover', playSound, false);
            }

            var buttonreal = document.getElementsByClassName("buttonreal");

            for (var i = 0; i < buttonreal.length; i++) {
                buttonreal[i].addEventListener('click', playSoundClick, false);
                buttonreal[i].addEventListener('mouseover', playSound, false);
            }


            var popupContainer = document.getElementById("popup-container");
            var popupMessage = document.getElementById("popup-message");
            var popupOkButton = document.getElementById("popup-ok-button");

            window.showPopup = function showPopup(message) {
                popupMessage.textContent = message;
                popupContainer.style.display = "flex";
            }

            function hidePopup() {
                popupContainer.style.display = "none";
            }

            popupOkButton.addEventListener("click", hidePopup);
        });
    </script>
        <div id="copyright">
            <p>yesteryear appears on 
                <a id = "copyrighta" href="https://yesteryear.bandcamp.com/" target="_blank">bandcamp,</a>
                <a id = "copyrighta" href="https://soundcloud.com/yesteryear1/albums" target="_blank"> soundcloud,</a>
                <a id = "copyrighta" href="https://twitter.com/yesteryearidm" target="_blank"> and twitter.</a>
            </p>
        </div>
</body>
</html>
