<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yesteryear - photography</title>
    <style>
        body {
            background-image: url("background.png");
        }
        header {
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        /* Styles for the gallery */
        .gallery-container {
            display: flex;
            justify-content: center;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 70%;
            padding: 20px;
        }

        .image-item {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: rgba(89, 96, 79, 0.032);
            max-height: 180px;
            text-align: center;
        }

        /* Styles for the modal */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: rgba(29, 29, 27, 0.48);
            padding: 20px;
        }

        .popup-content img {
            max-width: 100%;
            max-height: 80vh;
        }

        .description {
            margin-top: 10px;
            text-align: center;
            color:white;
        }
        .close-btn {
            font-size: 20px;
            color: #888;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            right: -35%;
        }

        .close-btn:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>photography</header>
    <div class="gallery-container">
        <div id="image-grid" class="image-grid"></div>
    </div>

    <!-- The modal -->
    <div id="imageModal" class="modal">
        <div id="modal-content" class="modal-content">
            <img id="modal-image" class="modal-image" src="" alt="">
            <div id="modal-description" class="modal-description"></div>
        </div>
    </div>

    <script src="./photography/photo.js"></script>
    <script src="header.js"></script>
</body>
</html>
