<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yesteryear - webgames</title>
<style>
body {
    background-color: black; /* Set page background color to black */
    background-image: url("/background.png");
    color: white; /* Set default text color to white */
}

header {
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 30px;
}

.content-box {
  width: 80%;
  max-width: 800px;
  border: 1px solid #ffffff;
  padding: 20px;
  background-color: rgba(29, 29, 27, 0.48);
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.game {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.game-thumbnail {
  width: 80px;
  height: 80px;
  margin-right: 50px;
}

.game-thumbnail img {
  width: 150%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.game-details {
  flex: 1;
}

.game-title {
  font-size: 20px;
  margin-bottom: 5px;
}

.play-btn {
  background-color: rgb(146, 146, 84);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.play-btn:hover {
  background-color: rgb(62, 62, 50);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgba(29, 29, 27, 0.48);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 640px;
  border-radius: 5px;
  text-align: left;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>

    <header>webgames</header>
<div class="content-box">
    <div id="game-list"></div>
 </div>


<div id="myModal" class="overlay">
  <div class="modal-content">
    <span class="close" onclick="closeModal()" onmouseover="hoverModalExit()">&times;</span>
    <iframe id="game-frame" width="640" height="480" frameborder="0" allow="fullscreen"></iframe>
    <h2 id="modal-title"></h2>
    <p id="modal-description"></p>
  </div>
</div>
<script src="header.js"></script>
<script src="./webgame/games.js"></script>
<script>
        function playSound() {
            var audio = new Audio('hover.ogg');
            audio.volume = 0.35;
            audio.play();
        }
        function playSoundClick() {
            var audio = new Audio('click.ogg');
            audio.volume = 0.5;
            audio.play();
        }
</script>

</body>
</html>
